package api

import (
	"bytes"
	"context"
	"encoding/json"
	"gote/pkg/types"
	"net/http"
)
{{range .}}
// {{.Description}}
{{if .Note}}//
// {{.Note}}
//{{else}}// {{end}}
// https://core.telegram.org/bots/api#{{.Link}}
func (api *API) {{.NameUpperCamelCase}}(ctx context.Context, param types.{{.NameUpperCamelCase}}) ({{.ReturnType}}, error) {
	data, err := json.Marshal(param)
	if err != nil {
		return {{.ReturnValue}}, err
	}
	
	url := URL + api.token + "/{{.NameUpperCamelCase}}"
	req, err := http.NewRequestWithContext(ctx, "GET", url, bytes.NewBuffer(data))
	if err != nil {
		return {{.ReturnValue}}, err
	}

	req.Header.Set("Content-Type", "application/json")

	resp, err := api.client.Do(req)
	if err != nil {
		return {{.ReturnValue}}, err
	}
	
	var result TGResponse[{{.ReturnType}}]
	if err := json.NewDecoder(resp.Body).Decode(&result); err != nil {
		return {{.ReturnValue}}, err
	}

	if err := resp.Body.Close(); err != nil {
		return result.Result, err
	}	

	return result.Result, nil
}
{{end}}
